*{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

/*animation*/

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@keyframes slide_left{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slide_right{
    from{
        opacity: 0;
        transform: translateX(100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

#picture{
    animation: appear linear;
    animation-timeline: view(); 
    animation-range: entry 0 cover 40%;
}

footer{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 20%;
}

#tools .left{
    animation: slide_left;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}

#tools .right{
    animation: slide_right;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}

.feature_pics{
    animation: slide_right;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#start{
    animation: appear;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}

/*animation*/

#wrapper{
    display: flex;
    flex-direction: column;
}

/*header*/

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #161B22;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 0;
}

#logo{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    font-family: 'Winky Rough', cursive;
    margin: 20px;
    color: rgb(255, 255, 255);
}

#weblogo{
    background: url("https://cdn-icons-png.flaticon.com/512/10799/10799971.png");
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    margin: 10px;
}

nav ul{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-family: 'Special Gothic Expanded One', cursive;
}

ul li{
    color: #C9D1D9;
    list-style: none;
    padding: 10px;
}

.page:hover{
    scale: 1.2;
    transition: 0.4s ease-in-out;
    background-color: #58A6FF;
    color: #0D1117;
    border-radius: 15px;
}

#contacts{
    cursor: pointer;
}
/*header*/

body{ 
    background-color: #0D1117;
    color: #C9D1D9;
}

/*section- hero*/

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #79C0FF;
}

#picture{
    background-image: url(Hostel.jpg);
    height: 100vh;
    width: 99vw;
    background-size: cover;
    border-radius: 20px;
    
}

/*
#picture img{
    height: auto;
    width: 99vw;
    border-radius: 20px;

    <img src="https://crescent.education/wp-content/uploads/2020/03/crescent_hostel.jpg">

}
    */

#bio{
    font-size: 80px;
    font-family: 'Pacifico', cursive;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 150px;
}

/*section- hero*/


/*section- content*/
#content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.feature_pics{
    display: flex;
    flex-direction: column;
    background-color: #21262D;
    color: #C9D1D9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    margin: 30px;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    font-family: 'Poetsen One', cursive;
}

.feature_pics img{
    width: 200px;
    height: 200px;
    margin: 30px;
}

.feature{
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.feature_pics:hover{
    transform: scale(1.15);
    transition: 0.4s ease-in-out;
    
}

/*section- content*/

/*start*/

#start{
    display: flex;
    align-self: center;
}

#start_now{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Special Gothic Expanded One', cursive;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #238636;
    color: white;
    transition: background-color 0.3s ease-in-out;
}

#start_now:hover {
    background-color: #2EA043;
}

/*start*/


/*tools*/

#tools{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.left{
    display: flex;
    align-self: flex-start;
    background-color: #21262D;
    color: #C9D1D9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 800px;
    height: 250px;
    border-radius: 15px;
    margin: 40px;
    padding: 30px;
    font-size: 50px;
    font-family: 'Lilita One', cursive;
    align-items: center;
    text-align: center;
}

.right{
    display: flex;
    align-self: flex-end;
    background-color: #21262D;
    color: #C9D1D9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 800px;
    height: 250px;
    border-radius: 15px;
    margin: 40px;
    padding: 30px;
    font-size: 50px;
    font-family: 'Lilita One', cursive; 
    align-items: center;
    text-align: center;
}

/*tools*/

/*footer*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 53, 62);
    color: white;
    border-radius: 15px;
    margin: 50px;
}

#made_by{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    font-family: 'Pacifico', cursive;

}

.founders{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: 'Lato',cursive;
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}

.links img {
    width: 40px; 
    height: auto; 
}

/*footer*/