/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0D1117;
    color: #C9D1D9;
    font-family: 'Lato', sans-serif;
}

/* Animations */
@keyframes appear {
    from { opacity: 0; scale: 0.5; }
    to { opacity: 1; scale: 1; }
}

@keyframes slide_left {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161B22;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: 'Winky Rough', cursive;
    color: white;
}

#weblogo {
    background: url("https://cdn-icons-png.flaticon.com/512/10799/10799971.png");
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    font-size: 20px;
    font-family: 'Special Gothic Expanded One', cursive;
}

ul li {
    list-style: none;
    color: #C9D1D9;
    padding: 20px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.page:hover {
    scale: 1.2;
    background-color: #58A6FF;
    color: #0D1117;
    border-radius: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Section */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
}

#credential {
    animation: slide_left 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #21262D;
    border-radius: 15px;
    width: 800px;
    padding: 40px 0;
}

#login {
    font-family: 'Special Gothic Expanded One', cursive;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cred {
    display: flex;
    align-items: center;
    margin: 15px 0;
    width: 500px;
}

label {
    font-family: 'Lilita One', cursive;
    font-size: 18px;
    font-weight: bold;
    width: 200px;
    padding: 10px;
}

input, select {
    flex: 2;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}

/* Submit Button */
#submit {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #238636;
    color: white;
    transition: 0.3s ease-in-out;
}

#submit:hover {
    scale: 1.1;
    background-color: rgb(4, 146, 42);
}

/* Signup Link */
#new {
    font-family: 'Poetsen One', cursive;
    font-size: 14px;
    margin-top: 10px;
    text-decoration: underline;
}

#new:hover {
    color: rgb(91, 91, 222);
    scale: 1.1;
    transition: 0.3s ease-in-out;
}

/*footer*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 53, 62);
    color: white;
    border-radius: 15px;
    margin: 50px;
}

#made_by{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    font-family: 'Pacifico', cursive;

}

.founders{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: 'Lato',cursive;
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}

.links img {
    width: 40px; 
    height: auto; 
}

/*footer*/