<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-Up | Out Pass Manager</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10799/10799971.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
              <div id="weblogo"></div>OUT PASS MANAGER</div>
            <nav>
                <ul>
                  <li class="page"><a href="homepage.html">Home</a></li>
                  <li class="page"><a href="signup.html">Sign-Up</a></li>
                  <li class="page"><a href="login.html">Login</a></li>
                  <li class="page" id="contacts">Contacts</li>
                </ul>
            </nav>
        </header>

        <section>
            <div id="credential">
                <div id="login">SIGN-UP</div>
                <form  id="login_form" method="POST" action="signup.php">
                            <div class="cred">
                                <label>Enter your Full Name</label>
                                <input type="text" name="full_name" placeholder="Full Name" required>
                            </div>
                            <div class="cred">
                                <label>Enter your Roll Number / Student ID</label>
                                <input type="text" name="user_id" placeholder="Student ID" required>
                            </div>
                            <div class="cred">
                                <label>Enter your Email</label>
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="cred">
                                <label>Enter your Phone number</label>
                                <input type="text" name="phone" placeholder="Phone Number" required>
                            </div>

                            <div class="cred">
                                <label>Enter Password</label>
                                <input type="password" name="password" placeholder="Password" required>
                            </div>
                            <div class="cred">
                                <label>Confirm Password</label>
                                <input type="password" name="confirm_password" placeholder="Re-enter Password" required>
                            </div>
                    
                    <button id="submit" type="submit">Sign-Up</button>
                </form>
            </div>
        </section>

        <footer>
          <div id="made_by">Crafted by</div>
          <div class="founders">DWARAGESH C
              <ul class="links">
                  <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbhCLBLxqwZgxzLwDDrrTwMZdmjHKRJfxNFlBZMtrvRCFTMjvbqCQNbfvSRxKtbpSXvwxG">
                      <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png">
                      </a></li>
                  <li><a href="https://github.com/dwarageshc7203">
                      <img src="https://pngimg.com/uploads/github/github_PNG80.png">
                      </a></li>
                  <li><a href="https://www.linkedin.com/in/dwarageshc/">
                      <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png">
                      </a></li>
              </ul>
          </div>

          <div class="founders">SRIDEV B
              <ul class="links">
                  <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
                      <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png">
                      </a></li>
                  <li><a href="https://github.com/SRIDEV20">
                      <img src="https://pngimg.com/uploads/github/github_PNG80.png">
                      </a></li>
                  <li><a href="https://www.linkedin.com/in/sri-dev-58aa4434a/">
                      <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png">
                      </a></li>
              </ul>
          </div>
      </footer>
    </div>

    <script src="signup.js"></script>
</body>
</html>
