/* Reset and Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #0D1117;
    color: #C9D1D9;
    font-family: 'Lato', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161B22;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  #logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: 'Winky Rough', cursive;
    color: white;
  }
  
  #weblogo {
    background: url("https://cdn-icons-png.flaticon.com/512/10799/10799971.png");
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    font-size: 20px;
    font-family: 'Special Gothic Expanded One', cursive;
  }
  
  .page {
    padding: 20px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
  }
  
  .page:hover {
    scale: 1.2;
    background-color: #58A6FF;
    color: #0D1117;
    border-radius: 15px;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Section */
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    animation: slide_left 0.5s ease-in-out;
  }
  
  #profile_box {
    background-color: #21262D;
    border-radius: 15px;
    padding: 40px;
    width: 1000px;
    height: 600px;
    text-align: center;
  }
  
  #profile_box h1 {
    font-size: 40px;
    font-family: 'Special Gothic Expanded One', cursive;
    margin-bottom: 20px;
  }
  
  .profile_data p {
    justify-self: left;
    font-size: 25px;
    margin-left: 50px;
    padding: 30px;
    font-family: 'Lato', sans-serif;
  }
  
  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 53, 62);
    color: white;
    border-radius: 15px;
    margin: 50px;
    padding: 20px;
  }
  
  ul li{
    list-style: none;;
  }

  #made_by {
    font-size: 40px;
    font-family: 'Pacifico', cursive;
    margin-bottom: 10px;
  }
  
  .founders {
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links {
    display: flex;
    gap: 15px;
    margin-left: 15px;
  }
  
  .links img {
    width: 40px;
    height: auto;
  }
  
  /* Animations */
  @keyframes slide_left {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
  }
  