@keyframes appear{
  from{
      opacity: 0;
      scale: 0.5;
  }
  to{
      opacity: 1;
      scale: 1;
  }
}

footer{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}


body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0D1117;
    margin: 0;
    padding: 0;
    animation: fadeIn 1s ease-in;
  }
  /*header*/

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #161B22;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 0;
}

#logo{
  display: flex;
  flex-direction: row;
  font-size: 40px;
  font-family: 'Winky Rough', cursive;
  margin: 20px;
  color: rgb(255, 255, 255);
}

#weblogo{
  background: url("https://cdn-icons-png.flaticon.com/512/10799/10799971.png");
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  margin: 10px;
}

nav ul{
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: 'Special Gothic Expanded One', cursive;
}

ul li{
  color: #C9D1D9;
  list-style: none;
  padding: 10px;
}

a{
  text-decoration: none;
  color: inherit;
}

.page:hover{
  scale: 1.2;
  transition: 0.4s ease-in-out;
  background-color: #58A6FF;
  color: #0D1117;
  border-radius: 15px;
}

#contacts{
  cursor: pointer;
}
/*header*/

  #welcome {
    display: flex;
    background: #1d4ed8;
    color: white;
    margin: 10px;
    padding: 10px;
    height: 60px;
    width: 100vh;
    text-align: center;
    position: relative;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
  }
  
  .profile-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    color: #1d4ed8;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .container {
    max-width: 1100px;
    margin: 40px auto;
    background-color: #21262D;
    color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    animation: slideInUp 1s ease-out;
  }
  
  h2 {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  form label {
    font-weight: 500;
  }
  
  input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: 0.3s;
  }
  
  input:focus, textarea:focus, select:focus {
    border-color: #60a5fa;
    outline: none;
  }
  
  button {
    background: #1d4ed8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #2563eb;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  table th {
    background-color: #e0f2fe;
    color: #1e3a8a;
  }

  table td{
    color: white;
  }
  
  .status-approved {
    color: green;
    font-weight: bold;
  }
  
  .status-pending {
    color: orange;
    font-weight: bold;
  }
  
  .status-declined {
    color: red;
    font-weight: bold;
  }
  
  .download-link {
    color: #2563eb;
    font-weight: bold;
    cursor: pointer;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    gap: 20px;
  }
  
  .form-group label {
    width: 30%;
    text-align: right;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    flex: 1;
  }
  
  @media (max-width: 768px) {
    .form-group {
      flex-direction: column;
      align-items: stretch;
    }
  
    .form-group label {
      text-align: left;
      width: 100%;
      margin-bottom: 6px;
    }
  }
  
  /*footer*/

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(46, 53, 62);
  color: white;
  border-radius: 15px;
  margin: 50px;
}

#made_by{
  display: flex;
  flex-direction: row;
  font-size: 40px;
  font-family: 'Pacifico', cursive;

}

.founders{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-family: 'Lato',cursive;
  height: 80px;
}

.links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  

}

.links img {
  width: 40px; 
  height: auto; 
}

/*footer*/