<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Profile | Outpass Manager</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10799/10799971.png">
  <link rel="stylesheet" href="student_profile.css">
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:wght@300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <div id="weblogo"></div>OUT PASS MANAGER
      </div>
      <nav>
        <ul>
          <li class="page"><a href="homepage.html">Home</a></li>
          <li class="page"><a href="signup.html">Sign-Up</a></li>
          <li class="page"><a href="login.html">Login</a></li>
          <li class="page" id="contacts">Contacts</li>
        </ul>
      </nav>
    </header>

    <section>
      <div id="profile_box">
        <h1>Welcome, Student!</h1>
        <p>This is your profile dashboard. Your personal info and outpass status will appear here.</p>
        <!-- Placeholder for student profile info -->
        <div class="profile_data">
          <p><strong>Name:</strong> John Doe</p>
          <p><strong>Roll No:</strong> 123456</p>
          <p><strong>Block:</strong> A</p>
          <p><strong>Room No:</strong> 202</p>
          <p><strong>Email:</strong> john.doe@example.com</p>
        </div>
      </div>
    </section>

    <footer>
      <div id="made_by">Crafted by</div>

      <div class="founders">DWARAGESH C
        <ul class="links">
          <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbhCLBLxqwZgxzLwDDrrTwMZdmjHKRJfxNFlBZMtrvRCFTMjvbqCQNbfvSRxKtbpSXvwxG">
            <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png"></a></li>
          <li><a href="https://github.com/dwarageshc7203">
            <img src="https://pngimg.com/uploads/github/github_PNG80.png"></a></li>
          <li><a href="https://www.linkedin.com/in/dwarageshc/">
            <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png"></a></li>
        </ul>
      </div>

      <div class="founders">SRIDEV B
        <ul class="links">
          <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
            <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png"></a></li>
          <li><a href="https://github.com/SRIDEV20">
            <img src="https://pngimg.com/uploads/github/github_PNG80.png"></a></li>
          <li><a href="https://www.linkedin.com/in/sri-dev-58aa4434a/">
            <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png"></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="student_profile.js"></script>
</body>
</html>
