<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="student_dashboard.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

<header>
  <div id="logo">
      <div id="weblogo"></div>OUT PASS MANAGER</div>
  <nav>
      <ul>
          <li class="page"><a href="homepage.html">Home</a></li>
          <li class="page"><a href="signup.html">Sign-Up</a></li>
          <li class="page"><a href="login.html">Login</a></li>
          <li class="page" id="contacts">Contacts</li>
      </ul>
  </nav>
</header>

<div id="welcome">
  <h1>Welcome, <?php echo htmlspecialchars($_SESSION['username']); ?> (ID: <?php echo $user_id; ?>)</h1>
  <div class="profile-icon" onclick="window.location.href='student_profile.php'">👤</div>
</div>
<div class="container">
  <h2>Request New Outpass</h2>

  <?php if (!empty($_SESSION['success_message'])): ?>
    <p style="color: green;"><?php echo $_SESSION['success_message']; unset($_SESSION['success_message']); ?></p>
  <?php elseif (!empty($_SESSION['error_message'])): ?>
    <p style="color: red;"><?php echo $_SESSION['error_message']; unset($_SESSION['error_message']); ?></p>
  <?php endif; ?>

  <form method="POST" action="student_dashboard.php">
    <div class="form-group">
      <label for="destination">Destination</label>
      <input type="text" id="destination" name="destination" required>
    </div>

    <div class="form-group">
      <label for="reason">Reason</label>
      <textarea id="reason" name="reason" required></textarea>
    </div>

    <div class="form-group">
      <label for="fromDate">From Date & Time</label>
      <input type="datetime-local" id="fromDate" name="from_date" required>
    </div>

    <div class="form-group">
      <label for="toDate">To Date & Time</label>
      <input type="datetime-local" id="toDate" name="to_date" required>
    </div>

    <div class="form-group">
      <label for="transport">Mode of Transport</label>
      <select id="transport" name="transport">
        <option>Bus</option>
        <option>Train</option>
        <option>Car</option>
        <option>Walking</option>
      </select>
    </div>

    <div class="form-group">
      <label for="rollno">Roll Number</label>
      <input type="text" id="rollno" name="rollno" required>
    </div>

    <div class="form-group">
      <label for="blockno">Block Number</label>
      <input type="text" id="blockno" name="blockno" required>
    </div>

    <div style="text-align: center;">
      <button type="submit">Submit Request</button>
    </div>
  </form>

  <h2>My Outpasses</h2>
  <table id="outpassTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Destination</th>
        <th>From</th>
        <th>To</th>
        <th>Status</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <?php while ($row = $result->fetch_assoc()): ?>
        <tr>
          <td><?php echo $row['id']; ?></td>
          <td><?php echo htmlspecialchars($row['destination']); ?></td>
          <td><?php echo $row['from_date']; ?></td>
          <td><?php echo $row['to_date']; ?></td>
          <td class="status-<?php echo strtolower($row['status']); ?>">
            <?php echo $row['status']; ?>
          </td>
          <td>
            <?php if (strtolower($row['status']) === 'approved'): ?>
              <a href="#" class="download-link" data-outpass='<?php echo json_encode($row); ?>'>Download</a>
            <?php else: ?>
              -
            <?php endif; ?>
          </td>
        </tr>
      <?php endwhile; ?>
    </tbody>
  </table>
</div>

<footer>
  <div id="made_by">Crafted by</div>
  <div class="founders">DWARAGESH C
      <ul class="links">
          <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbhCLBLxqwZgxzLwDDrrTwMZdmjHKRJfxNFlBZMtrvRCFTMjvbqCQNbfvSRxKtbpSXvwxG">
              <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png">
              </a></li>
          <li><a href="https://github.com/dwarageshc7203">
              <img src="https://pngimg.com/uploads/github/github_PNG80.png">
              </a></li>
          <li><a href="https://www.linkedin.com/in/dwarageshc/">
              <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png">
              </a></li>
      </ul>
  </div>

  <div class="founders">SRIDEV B
      <ul class="links">
          <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
              <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png">
              </a></li>
          <li><a href="https://github.com/SRIDEV20">
              <img src="https://pngimg.com/uploads/github/github_PNG80.png">
              </a></li>
          <li><a href="https://www.linkedin.com/in/sri-dev-58aa4434a/">
              <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png">
              </a></li>
      </ul>
  </div>
</footer>
<script src="student_dashboard.js"></script>
</body>
</html>
