* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #0D1117;
    color: #C9D1D9;
    overflow-x: hidden;
}

header {
    background-color: #161B22;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 1000;
}

#logo {
    font-family: 'Poetsen One', cursive;
    font-size: 1.8rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#weblogo {
    background-image: url('https://cdn-icons-png.flaticon.com/512/10799/10799971.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-family: 'Special Gothic Expanded One', cursive;
}

ul li a {
    text-decoration: none;
    color: #e0f2fe;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    list-style: none;
    transition: color 0.3s ease;
}

.page:hover{
    scale: 1.2;
    transition: 0.4s ease-in-out;
    background-color: #58A6FF;
    color: #0D1117;
    border-radius: 15px;
}


nav ul li a:hover {
    color: #38bdf8;
}

section {
    padding: 2rem;
    height:100vh;
}

#dashboard {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

#dashboard h1 {
    font-family: 'Lilita One', cursive;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

#dashboard p {
    font-size: 1.2rem;
    color: #cbd5e1;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

th, td {
    padding: 1rem;
    border: 1px solid #334155;
    text-align: center;
}

th {
    background-color: #1e293b;
    color: #ffffff;
    font-size: 1rem;
}

td {
    background-color: #0f172a;
    color: #f8fafc;
}

.approve-btn {
    padding: 0.5rem 1rem;
    background-color: #22c55e;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.approve-btn:hover {
    background-color: #16a34a;
}

ul li{
    list-style: none;
    margin: 10px;
}

/*footer*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 53, 62);
    color: white;
    border-radius: 15px;
    margin: 50px;
}

#made_by{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    font-family: 'Pacifico', cursive;

}

.founders{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: 'Lato',cursive;
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}

.links img {
    width: 40px; 
    height: auto; 
}

/*footer*/

footer .links img:hover {
    transform: scale(1.1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}


footer{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 20%;
}
